Module                  Size  Used by
cmac                   16384  3
algif_hash             16384  1
aes_arm_bs             24576  2
crypto_simd            16384  1 aes_arm_bs
cryptd                 24576  2 crypto_simd
algif_skcipher         16384  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   20480  2
hci_uart               40960  1
btbcm                  16384  1 hci_uart
bluetooth             393216  26 hci_uart,bnep,btbcm
ecdh_generic           16384  2 bluetooth
ecc                    40960  1 ecdh_generic
8021q                  32768  0
garp                   16384  1 8021q
stp                    16384  1 garp
llc                    16384  2 garp,stp
snd_soc_hdmi_codec     20480  1
brcmfmac              327680  0
brcmutil               20480  1 brcmfmac
vc4                   270336  2
sha256_generic         16384  0
cec                    49152  1 vc4
cfg80211              761856  1 brcmfmac
drm_kms_helper        241664  3 vc4
raspberrypi_hwmon      16384  0
snd_soc_core          225280  2 vc4,snd_soc_hdmi_codec
rfkill                 32768  6 bluetooth,cfg80211
snd_compress           20480  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
i2c_bcm2835            16384  0
snd_bcm2835            24576  0
bcm2835_codec          40960  0
bcm2835_v4l2           40960  0
bcm2835_isp            32768  0
v4l2_mem2mem           36864  1 bcm2835_codec
snd_pcm               110592  5 snd_compress,snd_pcm_dmaengine,snd_soc_hdmi_codec,snd_bcm2835,snd_soc_core
bcm2835_mmal_vchiq     32768  3 bcm2835_isp,bcm2835_codec,bcm2835_v4l2
videobuf2_vmalloc      16384  1 bcm2835_v4l2
videobuf2_dma_contig    20480  2 bcm2835_isp,bcm2835_codec
videobuf2_memops       16384  2 videobuf2_dma_contig,videobuf2_vmalloc
videobuf2_v4l2         32768  4 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       61440  5 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
snd_timer              32768  1 snd_pcm
snd                    77824  6 snd_compress,snd_soc_hdmi_codec,snd_timer,snd_bcm2835,snd_soc_core,snd_pcm
vc_sm_cma              32768  2 bcm2835_isp,bcm2835_mmal_vchiq
videodev              249856  6 bcm2835_isp,bcm2835_codec,videobuf2_common,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
mc                     45056  6 bcm2835_isp,bcm2835_codec,videobuf2_common,videodev,v4l2_mem2mem,videobuf2_v4l2
uio_pdrv_genirq        16384  0
uio                    20480  1 uio_pdrv_genirq
fixed                  16384  0
fuse                  126976  1
drm                   520192  3 vc4,drm_kms_helper
drm_panel_orientation_quirks    16384  1 drm
backlight              20480  1 drm
ip_tables              28672  0
x_tables               32768  1 ip_tables
ipv6                  495616  26
