#
# http://lists.busybox.net/pipermail/buildroot/2016-April/160030.html
#
image boot.vfat {
  vfat {
    files =
    {
      "bcm2711-rpi-4-b.dtb",
      "config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "boot.scr.uimg",
      "uboot.env",
      "u-boot.bin",
      "zImage",
      "uImage",
      "device.ini"
    }
    extraargs = "-n ReswarmOS"
  }
  size = 32M
}

image rootfsB.ext4 {
  ext4 {
    label = "rootfsB"
  }
  size = 8M
}

image appfs.ext4 {
  ext4 {
    label = "appfs"
  }
  size = 8M
}

image sdcard.img {
  hdimage {
    #gpt = true
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfsA {
    partition-type = 0x83
    image = "rootfs.ext4"
  }

  partition rootfsB {
    partition-type = 0x83
    image = "rootfsB.ext4"
  }

  partition appfs {
    partition-type = 0x83
    image = "appfs.ext4"
  }

}
