# for reference:
# https://rauc.readthedocs.io/en/latest/reference.html#system-configuration-file

[system]
compatible=ReswarmOS
bootloader=grub
statusfile=/boot/central-status.raucs
bundle-formats=plain verity

# simple setup: use cert.pem of single cert/key pair
# - https://rauc.readthedocs.io/en/latest/examples.html#rauc-configuration
[keyring]
#path=/etc/rauc/keyring.pem
path=/etc/rauc/cert.pem

#[handlers]
#system-info=/usr/lib/rauc/info-provider.sh
#post-install=/usr/lib/rauc/postinst.sh

[slot.rootfs.0]
device=/dev/xxx2
type=ext4
bootname=rootfsA
resize=true

[slot.rootfs.1]
device=/dev/xxx3
type=ext4
bootname=rootfsB
resize=true

