
[device]
HOSTNAME = "reckless-reindeer"

[user]
USERNAME = "revenent"
PASSWD   = "reverb"
HOME     = "/home/revenent"
#GROUP    = "revenent"
#SHELL    = "/bin/sh"
#GROUPS   = "sudo"

[wifi]
SSID     = "meinefritzbox"
PASSWD   = "strenggeheim"
