image boot.vfat {
  vfat {
    files =
    {
      "bcm2710-rpi-3-b.dtb",
      "bcm2710-rpi-3-b-plus.dtb",
      "bcm2710-rpi-cm3.dtb",
      "bootcode.bin",
      "cmdline.txt",
      "config.txt",
      "rpi-firmware/fixup.dat",
      "rpi-firmware/start.elf",
      "rpi-firmware/overlays",
      "boot.scr.uimg",
      "u-boot.bin",
      "zImage",
      "uImage",
      "device.ini"
    }
    extraargs = "-n ReswarmOS"
  }
  size = 32M
}

image sdcard.img {
  hdimage {
    #gpt = true
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
