
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install ReswarmOS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper fsck.mode=skip "ds=nocloud;s=/cdrom/preseed/nocloud/" autoinstall ---
	initrd	/casper/initrd.lz
}

grub_platform

if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
