# for reference:
# https://rauc.readthedocs.io/en/latest/reference.html#system-configuration-file

[system]
compatible=RaspberryPi
bootloader=uboot
statusfile=/boot/central-status.raucs
bundle-formats=verity

[keyring]
path=/etc/rauc/keyring.pem

#[handlers]
#system-info=/usr/lib/rauc/info-provider.sh
#post-install=/usr/lib/rauc/postinst.sh

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=rootfs0

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=rootfs1

