[connection-ethernet-eth0]
match-device=interface-name:eth0
ipv4.route-metric=50
ipv6.route-metric=50

[connection-wifi-wlan0]
match-device=interface-name:wlan0
ipv4.route-metric=80
ipv6.route-metric=80

[connection-ethernet-other]
match-device=type:ethernet
ipv4.route-metric=100
ipv6.route-metric=100
