# for reference, see
# https://salsa.debian.org/raspi-team/image-specs/-/blob/master/rootfs/etc/systemd/system/rpi-resizerootfs.service

[Unit]
Description=Repartition and resize root filesystem
Before=local-fs-pre.target
DefaultDependencies=no

[Service]
Type=oneshot
TimeoutSec=infinity
#ExecStartPre=/usr/sbin/rootfsAB-repart.sh
#ExecStart=/usr/sbin/appfs-repart.sh
#ExecStart=/usr/sbin/rootfs-repart.sh
ExecStart=/usr/sbin/repart-mmcblk0.sh
ExecStart=/bin/systemctl --no-reload disable %n

[Install]
RequiredBy=local-fs-pre.target


#[Unit]
#Description=Resize partition and root filesystem
#DefaultDependencies=no
##Before=systemd-remount-fs.service -.mount local-fs-pre.target local-fs.target
#Before=local-fs-pre.target
##After=systemd-fsck-root.service
##ConditionPathExists=/boot/rootfs-to-be-resized
#
#[Service]
#Type=oneshot
#ExecStart=/usr/sbin/rootfs-repart.sh
#RemainAfterExit=no
##ExecStartPost=rm -v /boot/rootfs-to-be-resized && /usr/sbin/reboot
#ExecStartPost=/usr/bin/systemctl disable repart.service
#ExecStartPost=/usr/sbin/reboot
#
#[Install]
##WantedBy=local-fs.target
##Before=multi-user.target basic.target
#RequiredBy=local-fs-pre.target
