#-----------------------------------------------------------------------------#

[system]
compatible=ReswarmDevice
bootloader=uboot
bundle-formats=plain verity
#mountprefix=
#boot-attempts=
#boot-attempts-primary=
#active-installed=
# status-file must be located on a non-redundant filesystem NOT OVERWRITTEN during updates!! TODO
statusfile=/boot/central-status.raucs 
#max-bundle-download-size=
variant-name=RaspberryPi
#variant-file=
#variant-dtb=

# Security
# see e.g. - https://rauc.readthedocs.io/en/latest/advanced.html#ca-configuration
[keyring]
path=/etc/rauc/keyring.pem
#directory=
#use-bundle-signing-time=
#check-crl=
#check-purpose=

#[casync]
#storepath=
#tmppath=

#[autoinstall]
#path=

#[handlers]
#system-info=/usr/lib/rauc/info-provider.sh
#pre-install=
#post-install=/usr/lib/rauc/postinst.sh
#bootloader-custom-backend=

#-----------------------------------------------------------------------------#

# [slot.<slot-class>.<idx>] 
# <slot-class> corresponds to name in update manifest (must not contain any dots!)

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=system0
#parent=
#allow-mounted=
#readonly=
#install-same=false
#resize=true  # resize filesystem (only ext4) after having written the image to this slot
#extra-mount-opts=

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=system1

#-----------------------------------------------------------------------------#
#
# References:
#
# - https://rauc.readthedocs.io/en/latest/reference.html#system-configuration-file
#


