[Unit]
# Remove strict binding to dbus to allow independent restart
# Original typically has: BindsTo=dbus.service
# We override to weaker dependency
BindsTo=
Requires=dbus.service
After=dbus.service
# Restart NetworkManager when dbus restarts to re-establish connections
PartOf=dbus.service

[Service]
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5
